# PokeSensor

./: .gitignore  README.md
android/app/: .gitignore  .project  build.gradle  fabric.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lemmingapex/trilateration/: NonLinearLeastSquaresSolver.java
android/app/src/main/java/com/logickllc/pokemapper/: AccountsActivity.java  AccountsAdapter.java  AndroidFeatures.java  AndroidMapHelper.java  AndroidTimerManager.java  ApiActivity.java  BackgroundHandler.java  BackgroundScanningActivity.java  CaptchaActivity.java  CustomImagesActivity.java  CustomImagesAdapter.java  FilterActivity.java  FilterAdapter.java  IVFilterActivity.java  IVOverrideActivity.java  IVOverrideAdapter.java  Lambda.java  MySpawnsActivity.java  MySpawnsAdapter.java  NativePreferences.java  NearbyPokemonGPS.java  NotificationFilterActivity.java  NotificationFilterAdapter.java  PokeFinderActivity.java  PreferencesActivity.java  TunerActivity.java
android/app/src/main/java/com/twocaptcha/api/: TwoCaptchaService.java
android/app/src/main/java/com/twocaptcha/example/: HowToUse.java
android/app/src/main/res/drawable/: image_drawable.xml
android/app/src/main/res/layout/: account_list_item.xml  activity_accounts.xml  activity_api.xml  activity_captcha.xml  activity_custom_images.xml  activity_filter.xml  activity_iv_override.xml  activity_ivfilter.xml  activity_my_spawns.xml  activity_notification_filter.xml  activity_poke_finder.xml  activity_preferences.xml  custom_image_list_item.xml  custom_image_marker.xml  filter_list_item.xml  import_accounts.xml  input_box.xml  login.xml  name_marker.xml  spawn_list_item.xml
android/app/src/main/res/menu/: accounts_menu.xml  api_menu.xml  custom_images_menu.xml  filter_menu.xml  iv_filter_menu.xml  menu.xml  notification_filter_menu.xml  spawn_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: background_scanning.xml  preferences.xml
ios/PokeSensor/: build.gradle  settings.gradle
ios/PokeSensor Native MOE/: build.gradle
ios/PokeSensor Native MOE/android/: AndroidManifest.xml  build.gradle
ios/PokeSensor Native MOE/android/res/values/: strings.xml
ios/PokeSensor Native MOE/core/src/com/logickllc/pokesensor/: AdHelper.java  AdMediationBannerInterface.java  AdMediationInterstitial.java  AdMediator.java  DialogHelper.java  Lambda.java  PokeSensor.java
ios/PokeSensor Native MOE/gradle/wrapper/: gradle-wrapper.properties
ios/PokeSensor Native MOE/ios-moe/: build.gradle  proguard.append.cfg  proguard.missing  proguardVerify.py
ios/PokeSensor Native MOE/ios-moe/src/com/logickllc/pokesensor/: AboutController.java  AccountTableCell.java  AccountTableView.java  AccountsController.java  ApiController.java  BackgroundScanningController.java  CaptchaController.java  ClickableView.java  CustomAnnotationView.java  CustomCircle.java  CustomImagesController.java  CustomImagesTableCell.java  CustomImagesTableView.java  CustomUIBarButtonItem.java  ErrorReporter.java  FilterController.java  FilterOverrideController.java  FilterOverrideTableCell.java  FilterOverrideTableView.java  FilterTableCell.java  FilterTableView.java  GoodAccountsView.java  IOSFeatures.java  IOSLauncher.java  IOSMapHelper.java  IOSMoeLauncher.java  IVFilterController.java  ImageAnnotation.java  ImportAccountsController.java  LoginController.java  MapController.java  MySpawnsController.java  NativePreferences.java  NavigationController.java  NearbyPokemonGPS.java  NotificationFilterController.java  NotificationFilterTableCell.java  NotificationFilterTableView.java  PreferencesController.java  R.java  (+9 more)
ios/PokeSensor Native MOE/ios-moe/src/com/logickllc/pokesensor/api/: Account.java  AccountManager.java  AccountScanner.java  ExceptionCatchingRunnable.java  Features.java  Lock.java  MapHelper.java  Message.java  Messenger.java  Spawn.java  WildPokemonTime.java
ios/PokeSensor Native MOE/ios-moe/src/com/twocaptcha/api/: TwoCaptchaService.java
ios/PokeSensor Native MOE/ios-moe/src/com/twocaptcha/http/: HttpWrapper.java
ios/PokeSensor Native MOE/ios-moe/xcode/ios-moe/: Info.plist  Main.storyboard
ios/PokeSensor Native MOE/ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
ios/PokeSensor Native MOE/ios-moe/xcode/ios-moe.xcodeproj/xcuserdata/patrickballard.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/PokeSensor/android/: AndroidManifest.xml  build.gradle
ios/PokeSensor/android/res/values/: strings.xml
ios/PokeSensor/android/src/com/logickllc/pokesensor/: AndroidLauncher.java
ios/PokeSensor/core/src/com/logickllc/pokesensor/: AdController.java  AdHelper.java  AdMediationBanner.java  AdMediator.java  DialogHelper.java  IAPHelper.java  IAPOffer.java  PokeSensor.java
ios/PokeSensor/gradle/wrapper/: gradle-wrapper.properties
ios/PokeSensor/ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/PokeSensor/ios/resources/Base.lproj/: Main.storyboard
ios/PokeSensor/ios/src/com/logickllc/pokesensor/: AboutController.java  AccountTableCell.java  AccountTableView.java  AccountsController.java  ArrayHolder.java  CaptchaController.java  ClickableView.java  CustomAnnotationView.java  CustomCircle.java  CustomImagesController.java  CustomImagesTableCell.java  CustomImagesTableView.java  DialogHelper.java  ErrorReporter.java  FilterController.java  FilterOverrideController.java  FilterOverrideTableCell.java  FilterOverrideTableView.java  FilterTableCell.java  FilterTableView.java  GoodAccountsView.java  IOSFeatures.java  IOSLauncher.java  IOSMapHelper.java  IVFilterController.java  ImageAnnotation.java  ImportAccountsController.java  LoginController.java  MapController.java  MySpawnsController.java  NativePreferences.java  NavigationController.java  NearbyPokemonGPS.java  PreferencesController.java  R.java  RpmCountView.java  RpmView.java  ScanDetailsController.java  SearchTableController.java  SettingsController.java  (+4 more)
ios/PokeSensor/ios/src/com/twocaptcha/api/: TwoCaptchaService.java
ios/PokeSensor/ios/src/com/twocaptcha/http/: HttpWrapper.java
(+42 files in other folders)
